<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy of Bhaskara</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #264653;
            color: white;
            text-align: center;
            padding: 30px;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        section {
            background-color: white;
            padding: 30px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 28px;
            color: #264653;
            text-align: center;
            margin-bottom: 20px;
        }
        .legacy-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .legacy-item {
            background-color: #e9c46a;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .legacy-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        .legacy-item h3 {
            font-size: 24px;
            color: #2a9d8f;
            margin-bottom: 10px;
        }
        .legacy-item p {
            font-size: 16px;
            color: #333;
            line-height: 1.6;
        }
        .image-container {
            text-align: center;
            margin-top: 30px;
        }
        .image-container img {
            max-width: 80%;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #264653;
            color: white;
            text-align: center;
            padding: 12px;
            margin-top: 40px;
        }
        footer p {
            font-size: 16px;
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>The Lasting Legacy of Bhaskara</h1>
        </div>
    </header>

    <div class="container">
        <section>
            <h2>Bhaskara's Influence on Mathematics and Science</h2>
            <div class="legacy-content">
                <div class="legacy-item">
                    <h3>Influence on Global Mathematics</h3>
                    <p>Bhaskara's works were translated into Arabic and Latin, having a profound impact on the development of mathematics in the Islamic world and later in medieval Europe. His contributions to algebra, trigonometry, and calculus became integral to the foundation of modern mathematical thought.</p>
                </div>

                <div class="legacy-item">
                    <h3>Advancements in Algebra and Trigonometry</h3>
                    <p>His work on algebra, including the famous Bhaskara's Formula for solving quadratic equations, is still taught in classrooms around the world. Additionally, Bhaskara's innovations in trigonometric functions paved the way for future mathematicians to further develop the field.</p>
                </div>

                <div class="legacy-item">
                    <h3>Early Concepts of Calculus</h3>
                    <p>Bhaskara’s insights into the concept of instantaneous velocity and the differentiation of mathematical functions were decades ahead of their time, essentially laying the groundwork for the later formalization of calculus by Isaac Newton and Gottfried Leibniz.</p>
                </div>

                <div class="legacy-item">
                    <h3>Impact on Astronomy</h3>
                    <p>In the field of astronomy, Bhaskara’s models for predicting planetary movements and eclipses were highly accurate and influenced both Indian and Islamic astronomy. His book, 'Siddhanta Shiromani,' remains an important source in the history of ancient astronomical knowledge.</p>
                </div>
            </div>

            <div class="image-container">
                <img src="bhaskara_legacy_image.jpg" alt="Legacy of Bhaskara" />
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 All rights reserved | The Everlasting Legacy of Bhaskara</p>
    </footer>

</body>
</html>
