<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Contributions of Bhaskara</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #2a9d8f;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        section {
            background-color: white;
            padding: 30px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 28px;
            color: #2a9d8f;
            margin-bottom: 20px;
        }
        ul {
            font-size: 18px;
            line-height: 1.8;
        }
        ul li {
            margin-bottom: 12px;
        }
        ul li:before {
            content: "✔️";
            margin-right: 8px;
            color: #2a9d8f;
        }
        .image-container {
            text-align: center;
            margin-top: 30px;
        }
        .image-container img {
            max-width: 80%;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #2a9d8f;
            color: white;
            text-align: center;
            padding: 12px 0;
            margin-top: 40px;
        }
        footer p {
            font-size: 16px;
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>Major Contributions of Bhaskara</h1>
        </div>
    </header>

    <div class="container">
        <section>
            <h2>Bhaskara's Contributions to Mathematics and Astronomy</h2>
            <p>Bhaskara, an extraordinary mathematician and astronomer from ancient India, made several groundbreaking contributions that shaped the course of mathematics. His work spanned areas like algebra, trigonometry, and calculus, and his methods influenced both Indian and global mathematical traditions.</p>
            
            <ul>
                <li><strong>Algebra:</strong> Bhaskara made significant advancements in algebra, including the introduction of the concept of the <em>positive and negative roots</em> of quadratic equations. He wrote extensively about the rules for solving quadratic equations, now known as "Bhaskara's Formula" in modern algebra.</li>
                <li><strong>Trigonometry:</strong> He developed trigonometric functions such as sine and cosine, and used them in his astronomical work. Bhaskara's work on the <em>solar and lunar eclipses</em> utilized these functions.</li>
                <li><strong>Calculus:</strong> Bhaskara is often credited with early methods of <em>differential calculus</em> and <em>integration</em>, particularly in his work on the instantaneous velocity of moving objects, well before calculus was formally developed in Europe by Newton and Leibniz.</li>
                <li><strong>Mathematical Induction:</strong> He was one of the early users of <em>mathematical induction</em>, a technique used to prove statements for all natural numbers, in his proof methods.</li>
                <li><strong>Decimal System:</strong> Bhaskara was instrumental in refining and using the <em>decimal system</em> for easier calculations, which later became the foundation for modern arithmetic.</li>
                <li><strong>Astronomy:</strong> Bhaskara's most famous work is the <em>Siddhanta Shiromani</em>, a comprehensive text on astronomy. His methods for calculating the positions of planets and predicting eclipses were highly accurate for the time.</li>
            </ul>

            <div class="image-container">
                <img src="bhaskara_astronomy.jpg" alt="Bhaskara's Astronomical Chart" />
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 All rights reserved | Bhaskara's Mathematical Legacy</p>
    </footer>

</body>
</html>
