<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bhaskar: Contributions to Mathematics</title>
    <style>
        /* Basic Styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        /* Styling for the Contents Section */
        #contents {
            background-color: #ffffff;
            padding: 30px 20px;
            margin: 20px auto;
            border-radius: 8px;
            width: 80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #contents h2 {
            color: #4CAF50;
            text-align: center;
            margin-bottom: 20px;
        }

        #contents ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        #contents li {
            margin: 10px 0;
        }

        #contents a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        #contents a:hover {
            color: #333;
        }

        /* Section Styling */
        section {
            padding: 30px 20px;
            margin: 20px auto;
            width: 80%;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #4CAF50;
            margin-bottom: 15px;
        }

        section p {
            line-height: 1.6;
            margin: 10px 0;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Bhaskar: Contributions to Mathematics</h1>
    </header>

    <!-- Contents Section -->
    <section id="contents">
        <h2>Contents</h2>
        <ol>
            <li><a href="#who-was-bhaskar">Who Was Bhaskar?</a></li>
            <li><a href="#major-contributions">Major Contributions to Mathematics</a></li>
            <li><a href="#bhaskaras-works">Bhaskar's Works</a></li>
            <li><a href="#honors-awards">Honors and Awards</a></li>
            <li><a href="#legacy">Bhaskar's Legacy</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
        </ol>
    </section>

    <!-- Who Was Bhaskar? Section -->
    <section id="who-was-bhaskar">
        <h2>Who Was Bhaskar?</h2>
        <p><!-- Content goes here --></p>
    </section>

    <!-- Major Contributions to Mathematics Section -->
    <section id="major-contributions">
        <h2>Major Contributions to Mathematics</h2>
        <p><!-- Content goes here --></p>
    </section>

    <!-- Bhaskar's Works Section -->
    <section id="bhaskaras-works">
        <h2>Bhaskar's Works</h2>
        <p><!-- Content goes here --></p>
    </section>

    <!-- Honors and Awards Section -->
    <section id="honors-awards">
        <h2>Honors and Awards</h2>
        <p><!-- Content goes here --></p>
    </section>

    <!-- Bhaskar's Legacy Section -->
    <section id="legacy">
        <h2>Bhaskar's Legacy</h2>
        <p><!-- Content goes here --></p>
    </section>

    <!-- Conclusion Section -->
    <section id="conclusion">
        <h2>Conclusion</h2>
        <p><!-- Content goes here --></p>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Bhaskar Contributions. All Rights Reserved.</p>
    </footer>

</body>
</html>
