<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion - Bhaskara the Mathematician</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
        }
        header {
            background-color: #264653;
            color: white;
            text-align: center;
            padding: 40px 20px;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        section {
            background-color: white;
            padding: 40px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 28px;
            color: #264653;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.8;
            text-align: justify;
            color: #333;
        }
        .quote {
            font-style: italic;
            font-size: 20px;
            text-align: center;
            color: #2a9d8f;
            margin-top: 30px;
            padding: 20px;
            background-color: #f1faee;
            border-left: 5px solid #2a9d8f;
        }
        .cta {
            background-color: #2a9d8f;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .cta:hover {
            background-color: #1d3557;
        }
        footer {
            background-color: #264653;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
        footer p {
            font-size: 16px;
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>Conclusion: The Timeless Legacy of Bhaskara</h1>
        </div>
    </header>

    <div class="container">
        <section>
            <h2>Bhaskara's Enduring Impact on Mathematics</h2>
            <p>Bhaskara, often referred to as one of the greatest mathematicians in history, made extraordinary contributions that have shaped the fields of algebra, trigonometry, calculus, and astronomy. His work continues to influence mathematicians and scholars across the globe. From solving quadratic equations and introducing early forms of calculus to making groundbreaking advances in astronomy, his brilliance resonates even today.</p>

            <p>What sets Bhaskara apart is not only his revolutionary discoveries but also his approach to problem-solving. His ability to combine theory with practical application has influenced generations of mathematicians. His contributions have transcended geographical boundaries, with his work being widely translated and acknowledged throughout the Islamic world, medieval Europe, and beyond.</p>

            <div class="quote">
                "Mathematics is the door and key to the sciences." – Bhaskara
            </div>

            <p>In conclusion, Bhaskara’s legacy remains an inspiration, his name synonymous with mathematical genius. His pioneering work, especially in areas like algebra, trigonometry, and calculus, has become foundational to modern mathematical thinking. His influence has only grown over time, and it is clear that Bhaskara’s contributions will continue to guide future generations of mathematicians and scientists for centuries to come.</p>

            <div class="cta" onclick="window.location.href='https://en.wikipedia.org/wiki/Bhaskara_II';">
                Learn More About Bhaskara
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 All rights reserved | The Everlasting Legacy of Bhaskara</p>
    </footer>

</body>
</html>
