<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honors & Awards of Bhaskara</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
            color: #333;
        }
        header {
            background-color: #1d3557;
            color: white;
            text-align: center;
            padding: 30px;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        section {
            background-color: white;
            padding: 30px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 28px;
            color: #1d3557;
            text-align: center;
            margin-bottom: 20px;
        }
        .honor-cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            background-color: #f1faee;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .card i {
            font-size: 40px;
            color: #1d3557;
            margin-bottom: 15px;
        }
        .card h3 {
            font-size: 20px;
            color: #1d3557;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 16px;
            color: #555;
        }
        footer {
            background-color: #1d3557;
            color: white;
            text-align: center;
            padding: 12px;
            margin-top: 40px;
        }
        footer p {
            font-size: 16px;
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>Honors & Awards of Bhaskara</h1>
        </div>
    </header>

    <div class="container">
        <section>
            <h2>Recognitions and Honors in Bhaskara's Lifetime</h2>
            <p>Bhaskara Acharya (Bhaskara II) earned numerous honors and accolades during his lifetime, both from his contemporaries and future generations. His groundbreaking work in mathematics and astronomy earned him great respect in ancient India and far beyond. Here are some of the notable honors he received:</p>
            
            <div class="honor-cards">
                <div class="card">
                    <i class="fa fa-medal"></i>
                    <h3>Navaratnas of Vikramaditya's Court</h3>
                    <p>Bhaskara was one of the nine jewels (Navaratnas) in the court of King Vikramaditya. He was highly esteemed for his vast knowledge and contributions to both mathematics and astronomy.</p>
                </div>

                <div class="card">
                    <i class="fa fa-trophy"></i>
                    <h3>Master Astronomer</h3>
                    <p>Bhaskara's astronomical work, particularly his predictions of planetary movements and eclipses, earned him the title of "Master Astronomer" in India and abroad. His accuracy was unrivaled during his time.</p>
                </div>

                <div class="card">
                    <i class="fa fa-book"></i>
                    <h3>Legacy in Scholarly Works</h3>
                    <p>His works were widely circulated and translated into Arabic and Latin, influencing mathematical scholars in the Islamic world and later in medieval Europe.</p>
                </div>

                <div class="card">
                    <i class="fa fa-globe"></i>
                    <h3>International Recognition</h3>
                    <p>Bhaskara's theories and works on algebra, trigonometry, and calculus earned him recognition across the globe. His concepts influenced mathematicians in the Islamic Golden Age and later European scholars.</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 All rights reserved | The Everlasting Legacy of Bhaskara</p>
    </footer>

</body>
</html>
